{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16460\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Chat DN
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Vous devez d\'e9velopper un chat en temps r\'e9el gr\'e2ce aux websockets. Vous pouvez utiliser le module ws ou socket.io, comme vous le souhaitez.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Le serveur doit \'eatre en nodejs, il doit pouvoir \'eatre ex\'e9cutable sur tout autre syst\'e8me b\'e9n\'e9ficiant de nodejs.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Le client websocket devra \'eatre int\'e9gr\'e9 \'e0 votre maquette wordpress afin que vos clients puissent communiquer avec vous s\'92ils ont des questions.\
De plus afin de pouvoir discuter avec vos clients, vous allez devoir faire une page d\'92administration permettant de r\'e9pondre \'e0 un client sp\'e9cifique. Depuis cette page il sera aussi possible d\'92envoyer un message \'e0 tous vos clients connect\'e9s \'e0 l\'92instant T, pour par exemple pouvoir pr\'e9venir vos utilisateurs que le site va bient\'f4t effectuer une maintenance.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Vous devez utiliser express afin d\'92exposer la page d\'92administration et cr\'e9er les routes. De plus la page doit \'eatre d\'e9velopp\'e9e en JADE/PUG.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Une belle arborescence des fichiers rapporte dans points \'e0 l\'92inverse une mauvaise vous en fera perdre.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Le design de la page d\'92administration ne sera pas not\'e9, par contre une mauvaise ergonomie peut vous faire perdre des points.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 N\'92oubliez pas que je vais relire le code si vous pensez que le code m\'e9rite des commentaires, c\'92est s\'fbrement qu\'92il y en a besoin !\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Consigne suppl\'e9mentaire \'e0 point bonus :
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Faire des tests unitaire/api rapportent des points.\uc0\u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Stocker les donn\'e9es des tchats dans une base de donn\'e9e ou en fichier plat vous rapporte des points.\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Une fois le temps \'e9coul\'e9 vous devez m\'92envoyer un zip contenant votre projet nodejs et wordpress sans les node modules. }